<html>
<style>
body {
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   color: #333;
}

.timeline {
   margin: 50px;
   padding: 50px;
   background-color: #e6dada;
   border-radius: 50px;
   overflow: hidden;
}

.timeline h1 {
   text-align: center;
   font-size: 4em;
   color: #444;
}

.timeline .event {
   margin: 20px;
   padding: 20px;
   border: 2px solid #333;
   border-radius: 50px;
   box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.timeline .event h2 {
   text-align: center;
   font-size: 2em;
   color: #444;
}

.timeline .event p {
   text-align: justify;
   font-size: 1.2em;
   color: #666;
}

.timeline .event ul {
   list-style-type: none;
   padding: 0;
   display: flex;
   justify-content: space-around;
}

.timeline .event ul li {
   background-color: #f90;
   padding: 20px;
   border-radius: 50px;
   box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.cta {
   text-align: center;
   font-size: 2em;
   padding: 20px;
   background-color: #f90;
   border-radius: 50px;
   box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}
</style>
<body>
   <div class="timeline">
       <h1>Has this ever happened to you?</h1>
       <div class="event">
           <h2>Kuhl-n-hiu nha. Let's start fresh!</h2>
           <ul>
               <li>Tableau-S</li>
               <li>Python-C</li>
               <li>Code-Crafted</li>
           </ul>
       </div>
       <div class="event">
           <h2>For the best sources, it's often wise to invest in upskilling ourselves.</h2>
           <ul>
               <li>Tableau-S</li>
               <li>Python-C</li>
               <li>SciPy-S</li>
           </ul>
       </div>
       <div class="event">
           <h2>Let's take the responsibility of providing you with all the essential resources in one place, along with a personalised curriculum, and placement assistance</h2>
           <ul>
               <li>Our Data-Analytics Bootcamp</li>
           </ul>
       </div>
       <div class="event">
           <h2>Your job is simple - focus on upskilling yourself in the next 6 months.</h2>
           <ul>
               <li>Curious to know more? Join our free introductory webinar.</li>
           </ul>
       </div>
   </div>
   <div class="cta">
       <h2>Register Now ➔</h2>
   </div>
</body>
</html>